03/03/2026 10:02:01/perro/numero de errores:0/numero de aciertos:5
03/03/2026 10:28:46/suzón/numero de errores:8/numero de aciertos:1
03/03/2026 10:37:46/chicharroneabais/numero de errores:8/numero de aciertos:10
03/03/2026 10:39:33/anexionaríamos/numero de errores:5/numero de aciertos:14
04/03/2026 09:14:46/diptongué/numero de errores:8/numero de aciertos:1
04/03/2026 09:41:32/python/numero de errores:1/numero de aciertos:6
13/03/2026 15:55:32/puerilizamos/numero de errores:8/numero de aciertos:8
17/03/2026 10:03:39/escoñas/numero de errores:8/numero de aciertos:4
17/03/2026 10:05:04/reloj/numero de errores:3/numero de aciertos:5
17/03/2026 10:05:58/tiburon/numero de errores:2/numero de aciertos:7
17/03/2026 10:06:13/minecraft/numero de errores:0/numero de aciertos:9
17/03/2026 10:09:26/casa/numero de errores:1/numero de aciertos:4
17/03/2026 10:09:33/gato/numero de errores:0/numero de aciertos:4
17/03/2026 10:09:39/agua/numero de errores:0/numero de aciertos:4
17/03/2026 10:10:24/ordenador/numero de errores:3/numero de aciertos:9
17/03/2026 10:10:44/tiburon/numero de errores:3/numero de aciertos:7
17/03/2026 10:10:56/reloj/numero de errores:1/numero de aciertos:5
17/03/2026 10:11:03/perro/numero de errores:0/numero de aciertos:5
17/03/2026 10:11:13/python/numero de errores:0/numero de aciertos:6
17/03/2026 10:11:20/manzana/numero de errores:0/numero de aciertos:7
17/03/2026 10:11:32/minecraft/numero de errores:0/numero de aciertos:9
17/03/2026 10:12:48/hola/numero de errores:0/numero de aciertos:4
17/03/2026 10:12:54/pepe/numero de errores:0/numero de aciertos:4
17/03/2026 10:14:02/hola/numero de errores:1/numero de aciertos:4
17/03/2026 10:14:07/pepe/numero de errores:0/numero de aciertos:4
17/03/2026 10:14:28/pepe/numero de errores:0/numero de aciertos:4
17/03/2026 10:14:36/hola/numero de errores:1/numero de aciertos:4
17/03/2026 10:24:14/pepe/numero de errores:0/numero de aciertos:4
17/03/2026 10:24:39/juan/numero de errores:1/numero de aciertos:4
17/03/2026 10:27:31/divinicen/numero de errores:1/numero de aciertos:9
17/03/2026 10:32:48/chicanead/numero de errores:1/numero de aciertos:9
17/03/2026 10:33:52/pepapig/numero de errores:0/numero de aciertos:7
17/03/2026 10:34:43/destemplabas/numero de errores:0/numero de aciertos:12
17/03/2026 10:37:31/montanera/numero de errores:1/numero de aciertos:9
